# springbootdemo

./: pom.xml
src/main/java/com/example/demo/: HelloController.java  SpringbootdemoApplication.java
src/main/java/com/example/demo/aspect/: TimeAspect.java
src/main/java/com/example/demo/bo/: FileInfo.java  User.java  test.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: FastJsonController.java  FileController.java  FreemarkerController.java  TestController.java  ThymeleafController.java
src/main/java/com/example/demo/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/example/demo/filter/: TimeFilter.java
src/main/java/com/example/demo/interceptor/: TimeInterceptor.java
src/main/java/com/example/demo/listener/: ListenerTest.java
src/main/java/com/example/demo/servlet/: ServletTest.java
src/main/resources/: application.properties
src/main/resources/templates/: test.html
